{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbDonnectionString": "Server=sql5063.site4now.net;Database=db_a922ef_carrental;User ID=db_a922ef_carrental_admin;Password=sggwS@2023db"
  }
}
